<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="icon" href="images\haz-de-sonrisa.png">
    <link rel="stylesheet" href="estilo-cv.css" />

     <!-- Iconos de fontawesome.com-->
    <script src="https://kit.fontawesome.com/fb219c69e3.js" crossorigin="anonymous"></script>

    <!-- biblioteca jquery de google para trabajar con https://randomuser.me/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <!-- Fuentes "CRIMSON PRO" "ROBOTO" y "SIGNIKA NEGATIVE" de https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400&family=Roboto:wght@100;300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
   

</head>

<body>
    <div class="container">
        <article id="nombreTitulo">
            <h1 class="nombreTitulo" id="nombrePersona"></h1>
            <h1 class="nombreTitulo" id="apellidoPersona"></h1>
            <h2 class="" id="profesionPersona">Desarrollo Frontend</h2>
        </article>
    </div>
   
    <div class="container1">
        <div class="datos">
            <section id="encabezado" class="encabezado">
                 <article id="perfil">
                    <figure id="foto">
                        <img src="" alt="Foto de perfil" id="fotoPerfil" />
                    </figure>
                </article>


        
            <h2><i class="fa-solid fa-circle-user"></i> Info Personal</h2>
                <ul1>
                    <p>FechaNac:14/07/1981</p>
                    <p>Edad: 41</span></p>
                    <p>Residencia: Mendoza, Argentina</span></p>
                    <p>Correo: xxxx@gmail.com</span></p>
                    <p>Celular: xxx xxxx</span></p>
                </ul1>
        
   
            <article id="redes">
                <figure title="Perfil de Github" class="redesContacto">
                    <a href="https://github.com/" target="_blank">
                        <img id="img-github" src="images/github.png" class="imgRedes"
                            alt="Gitgub logo">
                    </a>
                </figure>
                <figure title="Perfil de LinkedIn" class="redesContacto">
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img id="img-lin" src="images/linkedin.png" class="imgRedes"
                            alt="LinkedIn logo">
                    </a>
                </figure>
                <figure title="Perfil de tweeter" class="redesContacto">
                    <a href="https://twitter.com/" target="_blank">
                        <img id="img-lin" src="images/tweeter.png" class="imgRedes"
                            alt="Tweeter logo">
                    </a>
                </figure>
                <figure title="Contacto Whatsapp" class="redesContacto">
                    <a href="https://twitter.com/" target="_blank">
                        <img id="img-lin" src="images/whatsapp.png" class="imgRedes"
                            alt="Whatsapp logo">
                    </a>
                </figure>        
            </article>
    </div>

    <div class="container2">
                <h2><i class="fa-solid fa-laptop-code"></i> Hard Skills</h2>
    
        <div class="hardskills">
            <div class="circular-progress-1">
                <div class="outer-1">
                    <div class="inner-1">
                        <div id="number-1"><h3 id="comp1">Html</h3>85%</div>
                    </div>
                </div>
             <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-1">
                        <stop offset="0%" stop-color="#3C2DF7"/>
                        <stop offset="100%" stop-color="#2DD3F7"/>
                    </lineargradient>
                </defs>
                <circle id="circle-1" cx="80" cy="80" r="70" stroke-linecap="round" />
              </svg>
            </div>

        <div class="circular-progress-2">
            <div class="outer-2">
                <div class="inner-2">
                    <div id="number-2"><h3 id="comp1">CSS</h3>70%</div>
                </div>
            </div>
            <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-2">
                        <stop offset="0%" stop-color="#3C2DF7"/>
                        <stop offset="100%" stop-color="#2DD3F7"/>
                    </lineargradient>
                </defs>
                <circle id="circle-2" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>

  
        <div class="circular-progress-3">
            <div class="outer-3">
                <div class="inner-3">
                    <div id="number-3"><h3 id="comp1">js</h3>55%</div>
                </div>
            </div>
            <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-3">
                        <stop offset="0%" stop-color="#3C2DF7"/>
                        <stop offset="100%" stop-color="#2DD3F7"/>
                    </lineargradient>
                </defs>
                <circle id="circle-3" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    
    </div>

    <div class="softskills">
        <h2><i class="fa-solid fa-palette"></i> Soft Skills</h2>
            <ul2>
                <li>Motivación</li>
                <li>Creatividad</li>
                <li>Pensamiento lógico</li>
                <li>Trabajo en Equipo</li>
            </ul2>
    </div>

    <div class="educación"></div>
        <h2><i class="fa-solid fa-graduation-cap"></i> Educación</h2> 
            <ul2>
                <li>Ticmas. Introduccion Desarrollo Front End. 2023</li>
                <li>Argentina Programa . Se Programar. 2022</li>
                <li>Universidad Siglo 21. Community Management. 2018</li>
                <li>Eca. Tecnicatura en Fotografía. 2010</li>
                <li>Colegio Primo Capraro. Bachiller Mercantil. 1999</li>
            </ul2>

    <div class="experiencia"></div>
        <h2><i class="fa-solid fa-briefcase"></i> Experiencia</h2> 
            <ul2>
                <li>Tea&Company. Manejo de redes. 2018 - actualidad</li>
                <li>The Vines. Manejo de redes. 2020 - actualidad</li>
                <li>The Vines. Creación de contenido. 2020 - actualidad</li>
                <li>Amatto. Creación de contenido. 20218 - actualida0</li>
                <li>Independiente - Fotografia de producto y contenido. 2014 - actualidad</li>
            </ul2>
    </div>

   
    </div>

    <i id="btnToTop" title='Ir al inicio' class="fa-solid fa-arrow-up flecha"></i>

    <footer>
        <p1> Proyecto Final Primeros pasos del desarrollo frontend . Academia Ticmas. <br> Argentina Programa 4.0</p1>
        <p1>Consulte el <a href="https://github.com/saurinaf/saurinaf.github.io#saurinafgithubio"  target="_blank"> repositorio</a> para acceder a los archivos.</p1>
    </footer>

    <script src="actions.js"></script>
    </div>

</body>


</html>